# --------------------------------
#   spring 配置
#---------------------------------
spring.application.name=seckill-order
server.port=8083
# --------------------------------
#   druid 数据源配置
#---------------------------------
# 在linux上的mysql
spring.datasource.url=jdbc:mysql://120.77.178.141:3306/seckill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456

#---------------------------------
#   mybatis 配置
#---------------------------------
mybatis.type-aliases-package=com.jisen.seckillorder
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=5000
mybatis.mapper-locations=classpath*:com.jisen.seckillorder.mapper/*.xml

#---------------------------------
#   Dubbo Application 配置
#---------------------------------
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.jisen.seckillorder.service
# The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12347
dubbo.registry.check=true
dubbo.consumer.check=false
## Dubbo Registry
embedded.zookeeper.port=2181
dubbo.registry.address=zookeeper://120.77.178.141:${embedded.zookeeper.port}
dubbo.consumer.timeout=10000

#---------------------------------
#   redis 配置
#---------------------------------
spring.redis.host=120.77.178.141
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
##redis.host=192.168.216.128
#redis.host=127.0.0.1
#redis.port=6379
#redis.timeout=100
## redis.password=123456
#redis.poolMaxTotal=1000
#redis.poolMaxIdle=500
#redis.poolMaxWait=500

spring.rabbitmq.host = 120.77.178.141
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = admin


#---------------------------------
#   日志配置
#---------------------------------
logging.level.root=info
logging.level.com.jisen.seckillorder=debug
logging.path=logs/
logging.file=seckill-order.log
